@tailwind base;
@tailwind components;
@tailwind utilities;

a {
  @apply text-indigo-800 hover:text-indigo-800 visited:text-purple-700 hover:dark:text-indigo-300 visited:dark:text-orange-300 dark:text-orange-300;
}

p {
  @apply mb-2;
}

.quicksand {
  font-family: "Quicksand";
}

h1 {
  @apply text-3xl mt-8 mb-2 quicksand dark:text-gray-300;
}

.title {
  @apply mt-1;
}

h2 {
  @apply text-2xl mt-8 pb-1 mb-2 quicksand text-gray-700 dark:text-gray-300 border border-b-black border-dashed w-full;
}

h3 {
  @apply font-bold text-xl quicksand text-gray-700 dark:text-gray-300 mt-8 mb-4;
}

h4 {
  @apply text-xl text-gray-700 dark:text-gray-300 mt-6 mb-2;
}

pre {
  @apply rounded-xl;
}

html {
  height: 100dvh;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  height: 100dvh;
  @apply text-gray-800 dark:text-gray-400 dark:bg-slate-900;
}

#___gatsby,
#gatsby-focus-wrapper,
#app-layout {
  height: 100dvh;
}

ol {
  @apply list-decimal ml-6 mt-2 mb-3;
}

ul {
  @apply list-disc ml-6 mt-2 mb-3;
}

table {
  @apply mb-3 dark:bg-slate-700;
}

td,
th {
  @apply border border-gray-300 p-2 text-gray-700 dark:text-gray-300;
}

img {
    @apply rounded-lg;
}

figure {
    @apply my-8;
}

figcaption {
    @apply text-center text-sm my-4 italic;
}

details summary > * {
  display: inline;
}

@media (min-width: 768px) {
  .md\:grid-desktop {
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr 300px auto 300px 1fr;
  }

  /* Remove scrollbar jitter*/
  html {
    margin-left: calc(100vw - 100%);
    margin-right: 0;
  }
}

.read-width {
  max-width: 900px;
}

.panel-width {
  min-width: 300px;
}
